# Rebind the prefix to ctrl + f.
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# Start numbering windows and panes with index 1.
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one of them are closed.
set -g renumber-windows on

# Vim/Neovim color compatibility.
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g status-position top
bind-key x kill-pane
# bind-key w kill-window

# Scroll buffer not command history.
set -g mouse on

# Don't wait for command sequences.
set -s escape-time 0

# Set titles for the open windows.
set -g set-titles on
set -g set-titles-string "#T"

# Hiding pane borders by setting color.
set -g pane-border-style fg=black
set -g pane-active-border-style "bg=black fg=black"

