# Instead of overwriting the settings from the default `kitty.conf` file, they are being overwritten here.
# This is so that I can keep a reference to the defaults along with the helpful comments.

# Specifying the font family.
font_family      PragmataPro Mono
bold_font        PragmataPro Mono Bold
italic_font      PragmataPro Mono Italic
bold_italic_font PragmataPro Mono Bold Italic

# Remove drawing of extra borders and fade inactive split.
active_border_color none
inactive_test_alpha 0.8

# Set the tab bar location.
tab_bar_edge bottom

# Clear the terminal screen.
map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c

# Jump between words and lines.
map cmd+left  send_text all \x01
map cmd+right send_text all \x1b\x66
map alt+left  send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# New split with default current working directory.
map cmd+d new_window_with_cwd

# New tab with default current working directory.
map cmd+t new_tab_with_cwd

# Jump between splits.
map cmd+] next_window
map cmd+[ previous_window

# Map cmd + <num> to corresponding tabs.
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Import the color variables from a separate file.
include colorscheme.conf
